<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="Recherche"
        android:icon="@drawable/ic_search_filled"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_recherche_avancee"
        android:title="Recherche avancée"
        android:icon="@drawable/ic_filter_filled"
        android:visible="false"
        app:showAsAction="always" />
</menu>