<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ibuy.misa.ibuy.AdresseLivraisonFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView4"
            style="@style/TextTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Adresse de livraison" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/tAdresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adresse" />

        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/checkPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Utiliser ma position" />
    </LinearLayout>

</LinearLayout>
