<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.ibuy.misa.ibuy.AbonnementFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/contentFavoris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="10dp"></LinearLayout>

    <View style="@style/Divider"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg_grey"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recListPdtFavori"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</LinearLayout>
