<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="1"
        android:layout_weight="9.63">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15.80"
            android:orientation="horizontal"
            android:weightSum="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imIc"
                android:layout_width="45dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_event_filled" />
            <!--app:civ_border_width="1dp"-->
            <!--app:civ_border_color="#FF000000"-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_content_grey"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tNomMag"
                        style="@style/TextTitle"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/tResume"
                        style="@style/TextNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="TextView" />

                    <ImageView
                        android:id="@+id/pActus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tDate"
                    style="@style/TextSub"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:text="TextView" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>